GOOGLE_MAPS_APIKEY='AIzaSyAsMZa1qIKM3jalkzxNqUyvXQ1CNeS7fEs'
URL_API='http://192.168.0.196:10000'
GET_DATA_USER='/api-llevapp/user/'
TRIPS_DRIVER='/api-llevapp/driver/trips/'
DRIVER_NEW_TRIP='/api-llevapp/driver/new-trip'