/* GOOGLE MAPS API KEY */
GOOGLE_MAPS_APIKEY='AIzaSyAsMZa1qIKM3jalkzxNqUyvXQ1CNeS7fEs'
/*URL API */
/*URL_API='http://192.168.1.106:10000'*/
URL_API= 'https://llevapp-api.herokuapp.com'
/* Endpoints DRIVER */
GET_DATA_USER='/api-llevapp/user/'
TRIPS_DRIVER='/api-llevapp/driver/trips/'
DRIVER_NEW_TRIP='/api-llevapp/driver/new-trip'
DRIVER_END_TRIP='/api-llevapp/driver/end-trip/'
DRIVER_TRIP_REQUEST='/api-llevapp/driver/trip-request/'
/* Endpoints PASSENGER */
PASSENGER_TRIPS='/api-llevapp/passengers/trips'
PASSENGER_TRIPS_REQUEST='/api-llevapp/passengers/trip-request'
PASSENGER_REQUEST_STATE='/api-llevapp/passengers/request-state'
/* WEB SOCKET */
/* WEB_SOCKET_CHANNEL='ws://192.168.0.194:10000/ws/trip-request/' */
WEB_SOCKET_CHANNEL='https://llevapp-api.herokuapp.com/ws/trip-request/'
HUB_CHAT='ws://192.168.0.194:10000/ws/chat/'/* :driverId/:passengerId  */
HUB_LOCATION='ws://192.168.0.194:10000/ws/location/'/*:driverId*/